# ipaffs-spring-boot-common

./: .env  .gitignore  Jenkinsfile  Jenkinsfile_MigrateToGitHub  Jenkinsfile_MigrateToGitHub_Cron  README.md  checkstyle-suppressions.xml  pom.xml  sonar-project.properties
antivirus/: pom.xml
azure/: README.md  pom.xml
azure/src/main/java/uk/gov/defra/tracesx/common/azure/: SearchQueryBuilder.java
azure/src/test/java/uk/gov/defra/tracesx/common/azure/: SearchQueryBuilderTest.java
event/: README.md  pom.xml
event/src/main/java/uk/gov/defra/tracesx/common/event/: EventConfiguration.java
event/src/main/java/uk/gov/defra/tracesx/common/event/exception/: EventHubSendException.java  MessageValidationException.java  ProtectiveMonitorJsonProcessingException.java
event/src/main/java/uk/gov/defra/tracesx/common/event/model/: Application.java  Component.java  Details.java  Message.java  PmcCode.java  Priority.java  TransactionCode.java  Version.java
event/src/main/java/uk/gov/defra/tracesx/common/event/monitor/: AppInsightsBasedMonitor.java  EventHubBasedMonitor.java  EventHubBasedMonitorHelper.java  LogBasedMonitor.java  ProtectiveMonitor.java
event/src/main/java/uk/gov/defra/tracesx/common/event/util/: Constants.java  MessageUtil.java
event/src/test/java/uk/gov/defra/tracesx/common/event/: EventConfigurationSpringTest.java
event/src/test/java/uk/gov/defra/tracesx/common/event/monitor/: AppInsightsBasedMonitorTest.java  EventHubBasedMonitorTest.java  LogBasedMonitorTest.java
event/src/test/java/uk/gov/defra/tracesx/common/event/util/: MessageUtilTest.java
event/src/test/java/uk/gov/defra/tracesx/common/event/validation/: MessageValidationTest.java
health/: README.md  pom.xml
health-tests/: README.md  pom.xml
health-tests/src/main/java/uk/gov/defra/tracesx/common/health/tests/: AbstractAdminEndpointsTest.java  AbstractRootEndpointTest.java  RequestHelper.java
health/src/main/java/uk/gov/defra/tracesx/common/health/: Check.java  Constants.java  HealthCheck.java  HealthCheckConfiguration.java  HealthChecker.java  HealthDto.java  HttpCheckStatus.java  PermissionsHealthCheck.java  PermissionsHealthCheckUrlBuilder.java  UrlHelper.java
health/src/main/java/uk/gov/defra/tracesx/common/health/checks/: AzureHealthCheck.java  CheckHealth.java  JdbcHealth.java  JdbcHealthCheck.java  JdbcHealthyCheck.java  PermissionsCheck.java  PermissionsHealth.java  PrivateAzureHealthCheck.java  PrivateJdbcHealthCheck.java  PublicAzureHealthCheck.java  PublicJdbcHealthCheck.java
health/src/main/java/uk/gov/defra/tracesx/common/health/checks/http/: HttpHealthCheck.java  HttpHealthParams.java
health/src/main/java/uk/gov/defra/tracesx/common/health/checks/util/: AzureHealthCheckUtil.java  JdbcHealthCheckUtil.java
health/src/test/java/uk/gov/defra/tracesx/common/health/: AzureHealthCheckTest.java  HealthCheckConfigurationSpringTest.java  HealthCheckTest.java  HealthCheckerConfigurationTest.java  HealthCheckerTest.java  JdbcHealthCheckTest.java  PermissionsHealthCheckTest.java  PermissionsHealthCheckUrlBuilderTest.java  UrlHelperTest.java
health/src/test/java/uk/gov/defra/tracesx/common/health/http/: HttpHealthParamsTest.java
hooks/: pre-push
logging/: README.md  pom.xml
logging/src/main/java/uk/gov/defra/tracesx/common/logging/: StartupLogger.java
logging/src/test/java/uk/gov/defra/tracesx/common/logging/: StartupLoggerTest.java
parent/: README.md  pom.xml
security/: pom.xml
security-tests/: pom.xml
version/: README.md  pom.xml
version/src/main/java/uk/gov/defra/tracesx/common/version/: FunctionAppVersion.java
version/src/test/java/uk/gov/defra/tracesx/common/version/: FunctionAppVersionTest.java
