sonar.projectKey=Imports-SpringBoot-Common

#List of module identifiers
sonar.modules=azure,event,health

#By default include everything, use specific exclusions
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.source=11
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=target/surefire-reports
health.sonar.exclusions=src/main/resources/**
