sonar.projectKey=Imports-SpringBoot-Common

#By default include everything, use specific exclusions
sonar.exclusions=common-health/src/main/resources/**
sonar.coverage.exclusions=**
sonar.java.binaries=.
sonar.sources=.
sonar.java.source=1.8
