<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.defra.tracesx</groupId>
  <artifactId>TracesX-SpringBoot-Common-Antivirus</artifactId>
  <version>2.0.11-SNAPSHOT</version>
  <name>antivirus</name>

  <parent>
    <groupId>uk.gov.defra.tracesx</groupId>
    <artifactId>TracesX-SpringBoot-Common</artifactId>
    <version>2.0.11-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>${parent.scm.connection}</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <symantec.version>8.0.0.1</symantec.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.gov.defra.tracesx</groupId>
      <artifactId>symantec-java-api</artifactId>
      <version>${symantec.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/symantec-java-api-${symantec.version}.jar</systemPath>
    </dependency>
  </dependencies>
</project>
